NODE_ENV=development
# สั่ง RUN ที่ PORT 4000
PORT=4000
# ข้อมูลการเชื่อมต่อ Database
DB_USERNAME=ajantug
DATABASE_PASSWORD=Lastnumber1
# database for production
DATABASE="mongodb+srv://ajantug:<PASSWORD>@cluster0.pj1rztl.mongodb.net/Siriwatjobs?retryWrites=true"
# database for testing
# DATABASE="mongodb+srv://ajantug:<PASSWORD>@cluster0.pj1rztl.mongodb.net/Siriwatjobstest?retryWrites=true"
# ลายเซ็น JWT
JWT_SECRET=Sampletest-jwt-secret-dbtoken$JWT-sample

# ตั้งเวลาวันหมดอายุของ Token 7 วัน Jwt รองรับเป็น String ได้
JWT_EXPIRES_IN=10d 

# ตั้งเวลาสร้าง token ใหม่ ก่อนหมดอายุ 4 วัน ต้องแปลงให้อยู่ในรูปเเบบ millisecond
JWT_REFRESH_EXPIRES_IN=4

# ตั้งเวลาวันหมดอายุของ Cookie 7 วัน ต้องแปลงให้อยู่ในรูปเเบบ millisecond
JWT_COOKIE_EXPIRES_IN=7

# สำหรับทดสอบเวลาหมดอายุของ Token 75 วินาที
# JWT_EXPIRES_IN=10s


